.form-container{
  height: 96%;
  width: 96%;
  background-color: var(--color-surface);
  color: white;
  margin: 2%;
  padding: 2%;
  .header{
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .fields{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  textarea{
    resize: none;
    height: 200px !important;
    overflow-y: auto !important;
  }
}
.input-field{
  position: relative;
  margin-bottom: 1rem;
  width: 100%;
  padding: 0.5rem 0;
}
.centered-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-for-preview {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--color-surface);
  padding: 4%;
  border: 1px solid var(--color-primary-variant-1);
  border-radius: 10px;
  color: white;
}
img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.full-width{
  width: 100%;
}
.submit-btn {
  font-size: 1.2rem;
  height: auto;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-primary-variant-1);
  border-radius: 10px;
  overflow-wrap: anywhere;
  word-wrap: anywhere;
}
.grid{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 5px;
}
.grid-item{
  width:45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-button{
    width: 100%;
    display: flex;
    justify-content: flex-end;

    gap: 10px;
}
.text-icon{
  display: flex;
  align-items: baseline;
  justify-content: center;
}
