# ReviewRealm

./: .gitignore  API Documentation.postman_collection.json  README.md  deploy.sh  pom.xml
.run/: Deploy testing.run.xml
frontend/: .eslintrc.json  README.md  angular.json  karma.conf.js  package.json  pom.xml  tsconfig.json
frontend/src/: colors.scss  index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/community/: community-routing.module.ts  community.module.ts
frontend/src/app/community/feature/community/: community.component.html  community.component.scss  community.component.spec.ts  community.component.ts
frontend/src/app/errors/: errors-routing.module.ts  errors.module.ts
frontend/src/app/errors/feature/forbidden/: forbidden.component.html  forbidden.component.scss  forbidden.component.spec.ts  forbidden.component.ts
frontend/src/app/errors/feature/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/app/games/: games-routing.module.ts  games.module.ts
frontend/src/app/games/feature/game-detail/: game-delete-dialog.html  game-detail-routing.module.ts  game-detail.component.html  game-detail.component.scss  game-detail.component.spec.ts  game-detail.component.ts  game-detail.module.ts
frontend/src/app/games/feature/game-edit/: game-edit-dialog.html  game-edit.component.html  game-edit.component.scss  game-edit.component.spec.ts  game-edit.component.ts
frontend/src/app/games/feature/game-form/: game-form-routing.module.ts  game-form.component.html  game-form.component.spec.ts  game-form.component.ts  game-form.module.ts
frontend/src/app/games/feature/game-list/: game-list-routing.module.ts  game-list.component.html  game-list.component.scss  game-list.component.spec.ts  game-list.component.ts  game-list.module.ts
frontend/src/app/games/feature/game-shell/: game-shell-routing.module.ts  game-shell.module.ts
frontend/src/app/games/feature/game-submissions/: game-submission-search-dialog.html  game-submissions.component.html  game-submissions.component.scss  game-submissions.component.spec.ts  game-submissions.component.ts
frontend/src/app/games/feature/game-submit/: game-submit-dialog.html  game-submit.component.html  game-submit.component.scss  game-submit.component.spec.ts  game-submit.component.ts
frontend/src/app/games/ui/game-card/: game-card.component.html  game-card.component.scss  game-card.component.ts
frontend/src/app/games/ui/game-delete-dialog/: game-delete-dialog.component.ts  game-delete-dialog.html
frontend/src/app/games/ui/game-detail-page/: game-detail-page.component.html  game-detail-page.component.scss  game-detail-page.component.spec.ts  game-detail-page.component.ts
frontend/src/app/games/ui/game-form/: game-form.component.html  game-form.component.scss  game-form.component.spec.ts  game-form.component.ts
frontend/src/app/home/: home-routing.module.ts  home.module.ts
frontend/src/app/home/utils/: mappers.ts
frontend/src/app/login/: login-routing.module.ts  login.module.ts
frontend/src/app/login/feature/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/main-feed/: main-feed-routing.module.ts  main-feed.module.ts
frontend/src/app/missions/: missions-routing.module.ts  missions.module.ts
frontend/src/app/missions/missions-list/: missions-list.component.html  missions-list.component.spec.ts  missions-list.component.ts
frontend/src/app/register/: register-routing.module.ts  register.module.ts
frontend/src/app/register/feature/: register.component.html  register.component.ts
frontend/src/app/reports/: reports-routing.module.ts  reports.module.ts
frontend/src/app/reviews/: reviews-routing.module.ts  reviews.module.ts
frontend/src/app/search/: search-routing.module.ts  search.module.ts
frontend/src/app/settings/: settings-routing.module.ts  settings.module.ts
frontend/src/app/settings/avatar/: avatar.component.html  avatar.component.scss  avatar.component.spec.ts  avatar.component.ts
frontend/src/app/settings/fav-games/: fav-games.component.html  fav-games.component.scss  fav-games.component.spec.ts  fav-games.component.ts
frontend/src/app/settings/genres-view/: genres-view.component.html  genres-view.component.scss  genres-view.component.spec.ts  genres-view.component.ts
frontend/src/app/settings/missions/: missions.component.html  missions.component.scss  missions.component.spec.ts  missions.component.ts
frontend/src/app/settings/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
frontend/src/app/settings/setting-view/: setting-view.component.html  setting-view.component.scss  setting-view.component.spec.ts  setting-view.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/data-access/: dtos.ts  enums.ts  models.ts  responses.ts  shared.dtos.ts  shared.enums.ts  shared.models.ts  shared.responses.ts
frontend/src/app/shared/guards/: is-authenticated.guard.spec.ts  is-authenticated.guard.ts  is-moderator.guard.spec.ts  is-moderator.guard.ts  is-review-author.guard.spec.ts  is-review-author.guard.ts  not-authenticated.guard.spec.ts  not-authenticated.guard.ts
frontend/src/app/shared/helpers/: mapper.spec.ts  mapper.ts  paginator-i18n.ts  utils.ts
frontend/src/app/shared/interceptors/: APIConfigInterceptor.ts  AcceptLanguageInterceptor.ts  AuthenticationInterceptor.ts  RetryWithRefreshInterceptor.ts
frontend/src/app/shared/stores/: infinite-load.interface.ts  infinite-load.service.spec.ts  infinite-load.service.ts
frontend/src/app/users/: profile-routing.module.ts  profile.module.ts
frontend/src/assets/i18n/: en.json  es.json
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/tests/mocks/: authentication-service.mock.ts  enums.mock.ts  game-service.mock.ts  games.mock.ts  local-storage.mock.ts  review-service.mock.ts  reviews.mock.ts  user.mock.ts
(+689 files in other folders)
