.breadcrumb-align {
  display: flex;
  flex-direction: row;
  align-items: baseline !important;
}

.margintop {
  margin-top: 5px;
}

.view-more-button {
  color: var(secondary-color);
}

.margin-2 {
  margin: 2% !important;
}

.margin-bottom-2 {
  margin-bottom: 2% !important;
}

.centered-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}


.header {
  font-size: 2.64rem;
  line-height: 110%;
}

.container {
  width: 80%;
  left: 10% !important;
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 15px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.divider-h {
  margin-top: 20px;
  border-top: 1px solid var(--color-primary-variant-1);
  position: relative;
  width: 80%;
  display: flex;
}

.user-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.profile-card-container {
  margin: 0.5em auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 992px) {
  .profile-card-container {
    width: 40%;
  }
}

@media only screen and (max-width: 992px) {
  .profile-card-container {
    width: 100%;
  }
}
