spring.datasource.url=jdbc:postgresql://localhost/paw-2023a-04
spring.datasource.username=paw-2023a-04
spring.datasource.password=m5jx4ksYH
mailing.weburl=http://pawserver.it.itba.edu.ar/paw-2023a-04
